<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="todo-container">
        <h1>To Do List</h1>
        <form class="add-form">
            <div class="input-container">
                <img src="img/lupa.png" alt="Lupita">
                <input type="text" class="input-text" placeholder="Agregar una tarea">
            </div>
            <button type="submit" class="add-btn">Agregar</button> <!--Si tengo un unico boton en un formulario, el boton se va a comportar por defecto como un submit-->
        </form>
    
        <ul class="tasks-list">

        </ul>
        <button class="deleteAll-btn">Borrar todo</button>
    </section>
    <script src="script.js"></script>
</body>
</html>